# modern-microservice-demo

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/techstarter/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/techstarter/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/techstarter/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/techstarter/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/techstarter/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/techstarter/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/techstarter/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/techstarter/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/techstarter/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/techstarter/orderservice/controller/: OrderController.java
order-service/src/main/java/com/techstarter/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/techstarter/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/techstarter/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/techstarter/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/techstarter/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/techstarter/: ProductServiceApplication.java
product-service/src/main/java/com/techstarter/controller/: ProductController.java
product-service/src/main/java/com/techstarter/dto/request/: ProductRequest.java
product-service/src/main/java/com/techstarter/dto/response/: ProductResponse.java
product-service/src/main/java/com/techstarter/model/: Product.java
product-service/src/main/java/com/techstarter/repository/: ProductRepository.java
product-service/src/main/java/com/techstarter/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/techstarter/: ProductServiceApplicationTests.java
product-service/src/test/java/com/techstarter/controller/: ProductControllerTest.java
product-service/src/test/java/com/techstarter/service/: ProductServiceTest.java
